<?php setcookie("FBpixel", $_GET["fbpixel"], time()+60*60*24); ?> 

<!DOCTYPE html>
<html lang="pl">
<head>
  

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> PX-300 drops </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome.min.css">
  <link rel="stylesheet" href="regular.min.css">
  <link href="css.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

       
<link rel="stylesheet" href="footer-47f840ee846b4a023a9736d4d1675cfacb041460ecc62db7f3859797c7ae4eac.css">
 

 
<style>
  @media (min-width:765px) {
    .mob-only{display:none}
  }
  
.progress-container {
            width: 300px;
            height: 35px;
            background-color: #ccc;
            border-radius: 50px;
            overflow: hidden;
        }

        .progress-bar-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        .progress-bar {
            width: 40%; /* Начальное значение заполнения (40%) */
            height: 100%;
            background: linear-gradient(196deg, rgb(255, 0, 0), rgb(0, 0, 0));
            transition: width 5s ease-in-out; /* Плавный переход при изменении ширины */
            animation: flash 1s linear infinite; /* Мигание */
            text-align: center;
            color:#fff;
            font-weight: bold;
            line-height: 35px;
        }

        @keyframes flash {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }  
  
</style>

<style> 
#w-e0ld6shb.animation { transform: perspective(1000px); }

#w-e0ld6shb {width:270px};
        

           
            #w-4g4zece0.animation {
                transform: perspective(1000px);
            }

           
            
             #w-e0ld6shb.animation .button-css {
                animation-name: flash;
                -webkit-animation-name: flash;
                animation-delay: 0s;
                -webkit-animation-delay: 0s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
            }

           

.button-css {
                background: rgba(245, 34, 45, 1);
                border-color: rgba(229, 231, 235, 1);
                border-radius: 100px;
                border-style: solid;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                color: rgba(255, 255, 255, 1);
                font-size: 22px;
                font-weight: bold;
                line-height: 1.8em;
            }

    .button-css {
                display: flex;
                display: -webkit-flex;
                align-items: center;
                -webkit-align-items: center;
                justify-content: center;
                -webkit-justify-content: center;
                text-align: center
            }
            

@-webkit-keyframes bounce {
  0%,
  20%,
  53%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
@keyframes bounce {
  0%,
  20%,
  53%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
.animate__bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
@-webkit-keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
.animate__flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

.button-text a{color:#fff};



</style>

</head>

<body>

  <div style="height: 0px; width: 0px; overflow: hidden; position: absolute; bottom: 0px; right: 0px;">
    <a href="https://eu-region.superfast-cdn.com/click?$_clickCode=1"></a>
  </div>


  <main class="site-main">
    <div class="container">
      <div class="site-inner">
        <div class="row">
          <div class="col-12">
            <header class="article-header" style="text-align:center">
              <img src="img/header-logo.png" style="margin-bottom:0;  width: 15%;" loading="lazy">
              <img src="img/eua.webp" style="width: 12%; margin-bottom:0" loading="lazy">
            </header>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <article class="content-area">
              <section class="hero">
                <h1>
                   Jak uzyskać duży i twardy penis w każdym wieku bez ryzyka dla zdrowia
                </h1>
                <img src="img/bg.webp"  loading="lazy">
                
              </section>

              <p>
                Trzy minuty seksu i wiotki mały penis to duże rozczarowanie. Możesz powiększyć swój penis i uprawiać seks przez 3 godziny bez przerwy w każdym wieku. 
                Przeczytaj artykuł do końca, aby dowiedzieć się, jak przezwyciężyć wszystkie problemy z potencją i wyleczyć zapalenie prostaty. 
              </p><p>
                Twoja partnerka poczuje każdy milimetr twojego ogromnego penisa. Nie będzie już musiała udawać orgazmu. 
                Przestaniesz biegać do łazienki co godzinę, wstawać w nocy, aby oddać mocz, lub martwić się o mały rozmiar swojego penisa czy krótkie stosunki z powodu przedwczesnego wytrysku. 
              </p>

            

              <div class="imagebox d-lg-flex align-items-lg-center">
                <div class="imagebox__wrapper">
                  <div class="imagebox__img size-badge-img">
                    <div class="size-badge">
                      <h4>+9 cm</h4>
                    </div>
                    <img src="1.gif" class="img-fluid" loading="lazy">
                  </div>
                </div>
                <div class="imagebox__text">
                  <h2> Historia naszych pacjentów: Jan i Maria </h2>
                  <h5>
                    36 lat/31 lat 
                  </h5>
                  <p>
                   Poznaliśmy się dawno temu, na początku byliśmy tylko przyjaciółmi.  
                   Gdyby ktoś powiedział nam kilka lat temu, że będziemy razem, prawdopodobnie sami byśmy w to nie uwierzyli.
                  </p>
                   
                  <p>
                    Nawet nie wiemy, kiedy się zakochaliśmy i postanowiliśmy być razem. Ten związek od początku był niemal idealny: doskonale się dogadywaliśmy. Naszym jedynym problemem był seks.
                  </p>
                </div>
              </div>

              
               <div class="imagebox d-lg-flex align-items-lg-center">
                 <div class="imagebox__wrapper">
                   <div class="imagebox__img size-badge-img">
                    <video loading="lazy" style="max-width:100%"  controls class="img-fluid" loop autoplay muted>
                      <source src="smeh.mp4" type="video/mp4">
                         Twoja przeglądarka nie wspiera wideo.
                    </video>
                  </div>
                 </div>
                 <div class="imagebox__text">
                      <p>
                        <strong>Mój penis był zbyt mały, aby zadowolić Marię. </strong>
                        Wiedziałem to, mimo że udawała, że wszystko jest w porządku. 
                      </p>   <p>
                        Rok temu mieliśmy dużą kłótnię i Maria przyznała, że od dawna nie czerpała przyjemności z seksu ze mną. 
                        Wyjawiła, że udawała orgazmy i tęskniła za twardym penisem prawdziwego mężczyzny. 
                      </p>
                 </div>
               </div>

            
              

              <p>
               Ta wiadomość była dla mnie ogromnym szokiem. Poszedłem do urologa, który przepisał mi niepotrzebne antybiotyki na zapalenie prostaty, ale nie pomogły. Zacząłem szukać rozwiązania na własną rękę. 
              </p>
            <img src="img/bg4.jpg" loading="lazy" style="max-width:100%">
              <p>
                "Używałem prawie wszystkiego: ekstraktów, pomp, nawet prezerwatyw z lubrykantem poprawiającym doznania. 
                Nic nie działało, co tylko zwiększało naszą frustrację. Nasz związek był zagrożony".
              </p>

              <p>
                   
                  Znajomi polecili mi PX-300 drops. Jest to suplement diety na bazie ziół. Bez większego zastanowienia zamówiłem dwa opakowania. 
              </p><p>
                  Od momentu, gdy zacząłem brać PX-300 drops, uprawiamy seks codziennie.  
                 <strong> Maria jest w 100% zadowolona, </strong> widzę to za każdym razem. 
                <strong> Mój penis powiększył się o 7 centymetrów. Teraz stosunek trwa 2-3 godziny. </strong>
              </p>
              <center>
                <img src="coms/dp1.jpg" loading="lazy" style="max-width:100%">
              </center>
              <p>
                Brałem PX-300 drops godzinę przed stosunkiem przez miesiąc. Kiedy skończyłem oba opakowania, mój penis nadal był duży. 
                Od 2 miesięcy nie biorę tego suplementu, ale wciąż uprawiam seks z żoną, jakbym miał znów 20 lat. 
              </p>

 
              
            <h2 class="mt-4">
               PX-300 drops - działa bez skutków ubocznych!
            </h2>

            <p class="paragraph--red">
               Ekspert w dziedzinie urologii i seksuologii potwierdza: PX-300 drops zajmuje pierwsze miejsce wśród produktów dostępnych na rynku. Jest całkowicie bezpieczny, nie obciąża serca i nie powoduje skutków ubocznych.  
            </p>

            <div class="imagebox d-lg-flex">
              <div class="imagebox__img">
                <img src="2.jpg" class="img-fluid d-block mx-auto" loading="lazy">
              </div>
              <div class="imagebox__text">
                <h2>Dr. Piotr Dzigowski</h2>
                <p>
                  <a href="#first-form"> PX-300 drops </a> leczy zapalenie prostaty i impotencję jednocześnie, a także zwiększa rozmiar penisa. Zwiększa poziom testosteronu, poprawia krążenie krwi w genitaliach i pozwala kontrolować wytrysk. 
                </p>
                <p>
                  Dla mnie, jako specjalisty, zdrowie moich pacjentów jest najważniejsze. Na rynku dostępne są ekstrakty, które pomagają w sferze seksualnej, ale jednocześnie wywołują chaos w organizmie.  
                </p>
                <p>
                  Wszyscy wiedzą, że niebieskie ekstrakty (Viagra) również pomagają w uzyskaniu erekcji, ale ich skutkiem ubocznym często jest zawał serca, a nawet śmierć.
                </p>
              </div>
            </div>
            <center>
              <img src="doc2.jpg"  loading="lazy" style="max-width:100%">
            </center>
            <p>
              Jednak <strong> <a href="#first-form"> PX-300 drops </a> jest całkowicie bezpieczny i nieszkodliwy. </strong>
              Jego skład pomaga wzmocnić organizm i dodać witalności. 
              W rzeczywistości powiększenie penisa, silna erekcja i młodzieńcze libido to korzyści zdrowotne dla osób stosujących ten suplement diety.
            </p>
            <p>
              Należy jednak pamiętać: <strong>Zalecam tylko oryginalne <a href="#first-form"> PX-300 drops </a> </strong>, zamówione na tej stronie internetowej. Nie ponoszę odpowiedzialności za konsekwencje przyjmowania podrabianych suplementów, które mogą być niebezpieczne dla zdrowia.
            </p>

            <center>
              <div id="w-e0ld6shb" class="com-button p-absolute cursor-pointer animation">
                <div class="button-css">
                  <span class="button-loader"></span>
                  <div class="button-text u-select-none">
                    <a href="#first-form"  > Zamów teraz </a>
                  </div>
                </div>
              </div>
            </center>

            <h2 class="mt-4">
               Opinie innych użytkowników!
            </h2>


 

              <div class="imagebox d-lg-flex align-items-lg-center mt-4 mb-3">
              <div class="imagebox__wrapper">
                <div class="imagebox__img size-badge-img">
                  <div class="size-badge">
                    <h4>+6 cm</h4>
                  </div>
                  <img src="coms/dp2.jpg" class="img-fluid" loading="lazy">
                </div>
              </div>
              <div class="imagebox__text">
                <h2> Michał i Aleksandr </h2>
                <h5>
                  46 lat 
                </h5>
                <p> 
                  "Zamówiliśmy <a href="#first-form"> PX-300 drops </a> miesiąc temu. Już po godzinie od zażycia suplementu seks stał się inny.  
                  <strong>Mój penis bardzo urósł, wcześniej kończyłem w kilka minut, teraz bawimy się godzinami.</strong>
                  Koniec z szybkim seksem, nasz seks może trwać wiele godzin!
                </p>
              </div>
            </div>

            <div class="imagebox d-lg-flex align-items-lg-center mb-3">
              <div class="imagebox__wrapper order-lg-2">
                <div class="imagebox__img size-badge-img">
                  <div class="size-badge">
                    <h4>+9 cm</h4>
                  </div>
                  <img src="coms/dp3.jpg" class="img-fluid" loading="lazy">
                </div>
              </div>
              <div class="imagebox__text order-lg-1">
                <h2>Karol, 34 lata</h2>
                
                <p>
                  Jestem w związku na odległość, widuję się z dziewczyną w konce tygodnia, mieszkamy w różnych miastach. 
                  Zdecydowałem się zamówić <a href="#first-form"> PX-300 drops </a> i sprawdzić, czy działa. 
                </p> <p>
                  Zacząłem go brać w poniedziałek, a kiedy spotkałem się z Luizą w sobotę, była w szoku. 
                  Nie rozpoznała mojego penisa!
                </p> <p>
                  <strong>Cała noc pełna namiętnego seksu, dziewczyna krzyczała tak głośno, że następnego dnia sąsiedzi dziwnie na mnie patrzyli.</strong> Polecam!
                </p>
              </div>
            </div>

            <div class="imagebox d-lg-flex align-items-lg-center mb-3">
              <div class="imagebox__wrapper">
                <div class="imagebox__img size-badge-img">
                  <div class="size-badge">
                    <h4>+10 cm</h4>
                  </div>
                  <img src="5.gif" class="img-fluid"  loading="lazy">
                </div>
              </div>
              <div class="imagebox__text">
                <h2>Robert, 58 lat</h2>
                <p>
                  Lekarze przekonywali mnie, że impotencja w moim wieku to norma. 
                  Ale nie uwierzyłem w to i próbowałem się leczyć. 
                  Uwielbiam seks, moja trzydziestoletnia żona lubi go jeszcze bardziej. 
                  <strong>Dzięki PX-300 drops mogę robić to, co lubię, każdej nocy przez dwie godziny.</strong>
                </p>
              </div>
            </div>

            <div class="link-box">
              <p>To jest jedyna oficjalna strona internetowa suplementu diety.  
                <strong>Tylko tutaj możesz kupić oryginalny PX-300 drops w doskonałej cenie.</strong>
              </p>
            </div>

            <div class="block1" id="first-form">
              <img src="img/prod.webp" class="prod" style="max-width:75%" loading="lazy">
              <div class="right-block">
                <div class="price-block">
                  <div class="price new lt13">Cena po zniżce:<br><span class="big price_main">
                    <span class="price_land_s1">129</span> 
                    <span class="price_land_curr">pln</span> </span>
                  </div>
                  <div class="price old">
                    <p class="lt14">Cena przed zniżką:</p> <span class="landing___price__old_value price_old">
                      <span class="price_land_s4">258</span> 
                    <span class="price_land_curr">pln</span> </span> 
                  </div>
                </div>
                <div class="timer">
                  <div class="timer-text lt15"> Promocja zakończy się za: </div>
                  <div class="timer-block"> <span class="days item">00</span> 
                    <span class="delimiter">:</span> <span class="hours item">00</span> 
                    <span class="delimiter">:</span> <span class="mins item">29</span> 
                    <span class="delimiter">:</span> <span class="secs item">33</span> 
                  </div>
                  <div class="bottom-line">
                    <div class="d-text lt16">dni</div>
                    <div class="h-text lt17">godziny</div>
                    <div class="m-text lt18">minuty</div>
                    <div class="s-text lt19">sekundy</div>
                  </div>
                </div>

              <div class="form-block">
                  <form action="api.php" method="post" class="-visor-no-click -visor-no-click order_form" id="order_form"> 
                    <input type="hidden" name="subid" value="{subid}" /> 
                    <?php if (isset($_GET["utm_source"])) : ?>
                    <input type="hidden" name="utm_source" value="<?=htmlspecialchars($_GET["utm_source"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_content"])) : ?>
                    <input type="hidden" name="utm_content" value="<?=htmlspecialchars($_GET["utm_content"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_term"])) : ?>
                    <input type="hidden" name="utm_term" value="<?=htmlspecialchars($_GET["utm_term"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_campaign"])) : ?>
                    <input type="hidden" name="utm_campaign" value="<?=htmlspecialchars($_GET["utm_campaign"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_medium"])) : ?>
                    <input type="hidden" name="utm_medium" value="<?=htmlspecialchars($_GET["utm_medium"]);?>" /><?php endif; ?><?php if (isset($_GET["subid"])) : ?>
                    <input type="hidden" name="subid" value="<?=htmlspecialchars($_GET["subid"]);?>" /><?php endif; ?><?php if (isset($_GET["uuid"])) : ?>
                    <input type="hidden" name="uuid" value="<?=htmlspecialchars($_GET["uuid"]);?>" /><?php endif; ?><?php if (isset($_GET["fbclid"])) : ?>
                    <input type="hidden" name="fbclid" value="<?=htmlspecialchars($_GET["fbclid"]);?>" /><?php endif; ?><?php if (isset($_GET["gclid"])) : ?>
                    <input type="hidden" name="gclid" value="<?=htmlspecialchars($_GET["gclid"]);?>" /><?php endif; ?><?php if (isset($_GET["cpc"])) : ?>
                    <input type="hidden" name="cpc" value="<?=htmlspecialchars($_GET["cpc"]);?>" /><?php endif; ?><?php if (isset($_GET["cur"])) : ?>
                    <input type="hidden" name="cur" value="<?=htmlspecialchars($_GET["cur"]);?>" /><?php endif; ?>
                    <div class="inp-line"> 
                      <input type="text" name="name" placeholder="imię" required> 
                    </div>
                      <div class="inp-line"> 
                        <input type="tel" name="phone" placeholder="Numer telefonu" required> 
                      </div>
                      <div class="textline">
                        <span class="lt20">UWAGA! Ilość pakietów jest ograniczona.</span> 
                        <span class="red">
                          <span class="lt21">pozostało:  </span>
                          <span class="count">15</span> 
                          <span class="lt22">sztuk</span>

                          </span> 
                        </div>
                        <div class="button-line"> 
                          <a href="#" class="pedir-ahora-btn">Zamów Teraz</a>
                        </div>
                        <div class="b-t lt23"></div>
                 </form>
              </div>
              <div class="arrow">
                <img src="arrow1.webp" loading="lazy">
              </div>
          </div>
        </div>
        

          <div class="row" style="margin-top:40px">
            <div class="col-12">
              <div class="border-box">
                <h4 class="icon-title">
                  <i class="far fa-hand-point-right"></i>
                  Numer 1 na rynku!
                </h4>
                <p>
                  PX-300 drops pomógł już 40 000 mężczyzn w Polsce. Każdego dnia wysyłamy ponad 29 000 paczek do różnych miast w kraju.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
          <div class="col-md-6">
            <div class="border-box">
              <h4 class="icon-title">
                <i class="far fa-hand-point-right"></i>
                Niezwykle skuteczny!
              </h4>
              <p>
                Stowarzyszenia urologiczne w Polsce przeprowadziły własne badania nad suplementem na 5000 mężczyznach w wieku od 30 do 65 lat. Potwierdziły skuteczność i bezpieczeństwo PX-300 drops.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border-box">
              <h4 class="icon-title">
                <i class="far fa-hand-point-right"></i>
                Natychmiastowy efekt!
              </h4>
              <p>
                Już po 1 godzinie poczujesz się lepiej! Silna erekcja, poprawiona witalność i wielka satysfakcja seksualna – zarówno dla Ciebie, jak i Twojej partnerki. Fantastycznie!
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="border-box">
              <h4 class="icon-title">
                <i class="far fa-hand-point-right"></i> 
                Całkowicie bezpieczny!
              </h4>
              <p>
                <a href="#second-form"> PX-300 drops </a> to potężny środek, który nie zawiera żadnych chemikaliów ani sztucznych składników. 
                Jest całkowicie bezpieczny, zdrowy i skuteczny. Bez skutków ubocznych.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border-box">
              <h4 class="icon-title">
                <i class="far fa-hand-point-right"></i>
                Bez badań!
              </h4>
              <p>
                Nie musisz chodzić do lekarzy i pokazywać im swoich narządów płciowych. Wystarczy zamówienie online, aby rozpocząć kurację i cieszyć się dużym, żywym penisem.
              </p>
            </div>
          </div>
        </div>







            <center>
              <div id="w-e0ld6shb" class="com-button p-absolute cursor-pointer animation">
                <div class="button-css">
                  <span class="button-loader"></span>
                  <div class="button-text u-select-none">
                    <a href="#second-form"> ZAMÓW TERAZ </a>
                  </div>
                </div>
              </div>
            </center>







          <h2 class="mt-3">PX-300 drops naprawdę działa!</h2>

          <img loading="lazy" src="coms/dp4.jpg" class="img-fluid mx-auto d-block">

          <p>
            PX-300 drops stosuje się zarówno do leczenia, jak i przed stosunkiem.  
            Weź jedną kapsułkę godzinę przed seksem.
            Po 2-3 tygodniach poczujesz pełne odzyskanie swojej męskości.
          </p>
          <i>
            Podaj swój numer telefonu, a nasi eksperci doradzą Ci, jak go stosować i jaka jest odpowiednia dawka. Rozwieją również wszelkie Twoje wątpliwości.
          </i>
          <h2 class="mt-4">Statystyki mówią same za siebie!</h2>

          <div class="row">
            <div class="col-md-6">
              <div class="stats-box">
                <i class="far fa-smile-wink"></i>
                <h4>Leczenie</h4>
                <p>
                  PX-300 drops leczy przyczynę zapalenia prostaty i impotencji. 
                  Inne leki powodują skutki uboczne i tymczasowo łagodzą niektóre objawy.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="stats-box">
                <i class="far fa-comments"></i>
                <h4>Bez nawrotu</h4>
                <p>
                  Według opinii lekarzy, pacjenci rozpoczynający leczenie PX-300 drops nie wracają do lekarza z problemami z erekcją i prostatą.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="stats-box">
                <i class="far fa-calendar-check"></i>
                <h4>1 godzina</h4>
                <p>1 godzina wystarczy, aby podnieść wiotki penis i pomóc uzyskać młodzieńczą erekcję! 1 godzina, niezależnie od wieku i przyczyny problemu w łóżku.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="stats-box">
                <i class="far fa-plus-square"></i>
                <h4>0% ryzyka!</h4>
                <p>Już potwierdzone! PX-300 drops jest całkowicie bezpieczny! Nie zgłoszono żadnych skutków ubocznych! Pełna skuteczność bez żadnego ryzyka!</p>
              </div>
            </div>
          </div>

          <div class="imagebox d-lg-flex align-items-lg-center mt-4 mb-3">
            <div class="imagebox__wrapper">
              <div class="imagebox__img">
                <img src="new01.webp" class="img-fluid" loading="lazy">
              </div>
            </div>
            <div class="imagebox__text">
              <h2> Dziewczyna znów stała się dziewicą </h2>
              <p>
                Kiedy pierwszy raz wziąłem PX-300 drops i uprawiałem seks, czułem, jakby moja dziewczyna znów była dziewicą. Penis urósł tak bardzo, że dziewczyna czuła ból przez pierwsze 10 minut. Teraz spełnia szczęśliwie wszystkie moje zachcianki seksualne.
              </p>
            </div>
          </div>
          <h2 class="mt-4">
            Złóż zamówienie już teraz i uzyskaj duży, twardy penis już jutro
          </h2>

              
              
<div class="block1" id="second-form">          
 <img src="img/prod.webp" class="prod" style="max-width:100%" loading="lazy">
<div class="right-block">
  <div class="price-block">
    <div class="price new lt13">Cena po zniżce:<br>
    <span class="big price_main">
      <span class="price_land_s1"> 129 </span> 
      <span class="price_land_curr"> PLN </span> </span>
    </div>
    <div class="price old">
      <p class="lt14" style="margin-bottom:0;">
        Cena przed zniżką:
      </p> 
      <span class="landing___price__old_value price_old">
        <span class="price_land_s4"> 278 </span> 
        <span class="price_land_curr"> pln </span> </span> 
        <span class="landing___price__currency"></span>
    </div>
  </div>
  <div class="timer">
    <div class="timer-text lt15">Promocja zakończy się za:</div>
    <div class="timer-block"> 
      <span class="days item">00</span> 
      <span class="delimiter">:</span> 
      <span class="hours item">00</span> 
      <span class="delimiter">:</span> 
      <span class="mins item">29</span> 
      <span class="delimiter">:</span> 
      <span class="secs item">33</span> 
    </div>
    <div class="bottom-line">
      <div class="d-text lt16">dni</div>
      <div class="h-text lt17">godziny</div>
      <div class="m-text lt18">minuty</div>
      <div class="s-text lt19">sekundy</div>
    </div>
  </div>

    <div class="form-block">
        <form action="order.php" method="post" class="-visor-no-click -visor-no-click order_form" id="order_form"> 
        <input type="hidden" name="subid" value="{subid}" /> 
        <?php if (isset($_GET["utm_source"])) : ?>
        <input type="hidden" name="utm_source" value="<?=htmlspecialchars($_GET["utm_source"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_content"])) : ?>
        <input type="hidden" name="utm_content" value="<?=htmlspecialchars($_GET["utm_content"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_term"])) : ?>
        <input type="hidden" name="utm_term" value="<?=htmlspecialchars($_GET["utm_term"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_campaign"])) : ?>
        <input type="hidden" name="utm_campaign" value="<?=htmlspecialchars($_GET["utm_campaign"]);?>" /><?php endif; ?><?php if (isset($_GET["utm_medium"])) : ?>
        <input type="hidden" name="utm_medium" value="<?=htmlspecialchars($_GET["utm_medium"]);?>" /><?php endif; ?><?php if (isset($_GET["subid"])) : ?>
        <input type="hidden" name="subid" value="<?=htmlspecialchars($_GET["subid"]);?>" /><?php endif; ?><?php if (isset($_GET["uuid"])) : ?>
        <input type="hidden" name="uuid" value="<?=htmlspecialchars($_GET["uuid"]);?>" /><?php endif; ?><?php if (isset($_GET["fbclid"])) : ?>
        <input type="hidden" name="fbclid" value="<?=htmlspecialchars($_GET["fbclid"]);?>" /><?php endif; ?><?php if (isset($_GET["gclid"])) : ?>
        <input type="hidden" name="gclid" value="<?=htmlspecialchars($_GET["gclid"]);?>" /><?php endif; ?><?php if (isset($_GET["cpc"])) : ?>
        <input type="hidden" name="cpc" value="<?=htmlspecialchars($_GET["cpc"]);?>" /><?php endif; ?><?php if (isset($_GET["cur"])) : ?>
        <input type="hidden" name="cur" value="<?=htmlspecialchars($_GET["cur"]);?>" /><?php endif; ?>
        
        <div class="inp-line"> 
          <input type="text" name="name" placeholder="imię" required> 
        </div>
        <div class="inp-line"> 
          <input type="tel" name="phone" placeholder="Numer telefonu" required> 
        </div>
        <div class="textline">
          <span class="lt20">
            UWAGA! Ilość pakietów jest ograniczona.
          </span> 
          <span class="red">
            <span class="lt21">pozostało:  </span>
            <span class="count">15</span> 
            <span class="lt22">sztuk</span>
          </span> 
        </div>

            <div class="button-line"> 
              <a href="#" class="pedir-ahora-btn">
                Zamów Teraz
              </a>
            </div>
            <div class="b-t lt23"></div>
        </form>
    </div>
    <div class="arrow">
      <img src="arrow1.webp" loading="lazy">
    </div>
</div>
</div>
         <br> <br>  
         <p style="margin-bottom:0">
            <small>
              <strong>UWAGA:</strong> 
              Ponieważ PX-300 drops jest jedynym na rynku, który naprawdę działa i jest w 100% bezpieczny, pojawiło się wiele podróbek.  Nie ryzykuj: kup na tej stronie, aby uniknąć oszustwa.
            </small>
          </p>           

</article>
  <section class="comments-wrapper">
    <div class="row">
      <div class="col-12">
        <div class="section-title d-flex align-items-center" style="background:#101030; color:#fff">
          <h2>Komentarze</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="comment">
          <div class="comment-header d-flex align-items-center">
            <div class="ava"></div>
            <h5 class="comment-name"> Adam </h5>
            <span class="comment-time mr-auto">2 dni temu</span>
            <span class="comment-vote"> polubienia <strong>9</strong>
              <i class="fas fa-thumbs-up"></i>
              <i class="fas fa-thumbs-down"></i>
            </span>
          </div>
          <p class="comment-content">
            Mam 40 lat. Używam PX-300 drops od mniej niż tygodnia. Czuję, że mój penis stał się bardziej jędrny i większy.
          </p>
          <img src="img/1.jpg" loading="lazy"> 
        </div>

        <div class="comment">
          <div class="comment-header d-flex align-items-center">
            <div class="ava" style="background-position:0px -320px"></div>
            <h5 class="comment-name">Karol</h5>
            <span class="comment-time mr-auto">3 dni temu</span>
            <span class="comment-vote"> polubienia
              <strong>2</strong>
              <i class="fas fa-thumbs-up"></i>
              <i class="fas fa-thumbs-down"></i>
            </span>
          </div>
          <p class="comment-content">
            Mam 52 lata. Używam PX-300 drops od pięciu dni.  
            Jestem zadowolony z wyników. Teraz mogę kochać się trzy razy w nocy. Nie zauważyłem żadnych skutków ubocznych.
            Dziękuję w imieniu swoim i mojej żony.
          </p>
          <img src="coms/dp6.jpg" loading="lazy"> 
        </div>

        <div class="comment">
          <div class="comment-header d-flex align-items-center">
            <div class="ava" style="background-position:0px -160px"></div>
            <h5 class="comment-name">Piotr</h5>
            <span class="comment-time mr-auto">Wczoraj</span>
            <span class="comment-vote"> polubienia 
            <strong>3</strong>
              <i class="fas fa-thumbs-up"></i>
              <i class="fas fa-thumbs-down"></i>
            </span>
          </div>
          <p class="comment-content">
            Dostawa dotarła na czas, dziękuję. Wynik można zobaczyć na zdjęciu.
          </p>
          <img src="coms/dp5.jpg" loading="lazy"> 
        </div>

        <div class="comment">
          <div class="comment-header d-flex align-items-center">
            <div class="ava" style="background-position:0px -240px"></div>
            <h5 class="comment-name">Jerzy</h5>
            <span class="comment-time mr-auto">Dzisiaj</span>
            <span class="comment-vote"> polubienia <strong>7</strong>
              <i class="fas fa-thumbs-up"></i><i class="fas fa-thumbs-down"></i></span>
          </div>
          <p class="comment-content">
            Potwierdzam! Daje niesamowitego kopa w łóżku i powiększa penisa do połowy!
          </p>
          <img src="img/4.jpg" loading="lazy"> 
        </div>




 <div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-size: 80px 80px; background-image: url(ava/bober.webp);"></div>
    <h5 class="comment-name">Paweł</h5>
    <span class="comment-time mr-auto">dzisiaj</span>
    <span class="comment-vote"> polubienia 
      <strong>3</strong><i class="fas fa-thumbs-up"></i>
      <i class="fas fa-thumbs-down"></i>
    </span>
  </div>
  <p class="comment-content">
    W ciągu 3 tygodni całkowicie wyleczyłem zapalenie prostaty. Przed PX-300 drops brałem antybiotyki przez sześć miesięcy, które mi nie pomogły. PX-300 drops pomógł mi odzyskać erekcję. Lekarze potwierdzili, że moje zapalenie prostaty również zniknęło. 
  </p>
  <img src="coms/dp7.jpg" loading="lazy"> 
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-position:0px -400px"></div>
    <h5 class="comment-name">Józef</h5>
    <span class="comment-time mr-auto">dzisiaj</span>
    <span class="comment-vote"> polubienia 
      <strong>2</strong>
      <i class="fas fa-thumbs-up"></i>
      <i class="fas fa-thumbs-down"></i>
    </span>
  </div>
  <p class="comment-content">
    Przedtem moje stosunki trwały tylko trzy minuty. Mój penis zawsze był wiotki. Teraz mogę trwać nawet 5 godzin.  
    A mój penis stoi jak wtedy, gdy miałem 20 lat.
  </p>
  <img src="img/6.jpg" loading="lazy"> 
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-position:0px -480px"></div>
    <h5 class="comment-name">Mateusz</h5>
    <span class="comment-time mr-auto">dzisiaj</span>
    <span class="comment-vote"> polubienia <strong>0</strong>
    <i class="fas fa-thumbs-up"></i>
    <i class="fas fa-thumbs-down"></i></span>
  </div>
  <p class="comment-content">
    Mój mały penis był wielkim rozczarowaniem dla mojej żony. Dzięki PX-300 drops uratowałem swoje małżeństwo. Teraz mam dużego członka, takiego jak zawsze marzyłem.
  </p>
  <img src="coms/dp8.jpg" loading="lazy"> 
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-position:0px -560px"></div>
    <h5 class="comment-name">Andrzej</h5>
    <span class="comment-time mr-auto">wczoraj</span>
    <span class="comment-vote"> polubienia <strong>11</strong>
    <i class="fas fa-thumbs-up"></i><i class="fas fa-thumbs-down"></i></span>
  </div>
  <p class="comment-content">
    Szukałem oryginalnego PX-300 drops przez dwa miesiące. Moje poprzednie zakupy tego suplementu okazały się podróbką i w ogóle nie działały. Na tej stronie jest dokładnie oryginalny PX-300 drops, poczułem efekty już po pół godzinie od zażycia.
  </p>
  <img src="coms/dp9.jpg" loading="lazy"> 
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-size: 80px 80px; background-image: url(ava/bob2.jpg);"></div>
    <h5 class="comment-name">Marek</h5>
    <span class="comment-time mr-auto">wczoraj</span>
    <span class="comment-vote"> polubienia <strong>8</strong>
    <i class="fas fa-thumbs-up"></i><i class="fas fa-thumbs-down"></i></span>
  </div>
  <p class="comment-content">
    Efekt wydłużenia o 7 cm w 14 dni
  </p>
  <img src="coms/dp10.jpg" loading="lazy"> 
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-size: 80px 80px; background-image: url(ava/18.jpg);">
    </div>
    <h5 class="comment-name">Michał</h5>
    <span class="comment-time mr-auto">wczoraj</span>
    <span class="comment-vote"> polubienia <strong>8</strong>
    <i class="fas fa-thumbs-up"></i><i class="fas fa-thumbs-down"></i></span>
  </div>
  <p class="comment-content">
    Zawsze mam przy sobie PX-300 drops, dzięki któremu mam kosmiczny seks.
  </p>
  <img src="coms/dp11.jpg" loading="lazy"> 
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-size: 80px 80px; background-image: url(ava/1.jpg);"></div>
    <h5 class="comment-name"> Jakub </h5>
    <span class="comment-time mr-auto">
      wczoraj
    </span>
    <span class="comment-vote"> polubienia 
      <strong>2</strong>
      <i class="fas fa-thumbs-up"></i>
      <i class="fas fa-thumbs-down"></i>
    </span>
  </div>
  <p class="comment-content">
    Współczuję każdemu, kto ma małego, odrzucenie przez kobiety musi być bardzo bolesne.
  </p>
  <img src="coms/dp12.jpg" loading="lazy">
</div>


 <div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-position:0px -800px"></div>
    <h5 class="comment-name">Rafał</h5>
    <span class="comment-time mr-auto">wczoraj</span>
    <span class="comment-vote"> polubienia <strong>4</strong>
      <i class="fas fa-thumbs-up"></i>
      <i class="fas fa-thumbs-down"></i>
    </span>
  </div>
  <p class="comment-content">
    Nie bierz więcej niż dwie kapsułki. W przeciwnym razie twój penis pozostanie twardy po seksie.
  </p>
  <img src="coms/dp13.jpg" loading="lazy">
</div>

<div class="comment">
  <div class="comment-header d-flex align-items-center">
    <div class="ava" style="background-size: 80px 80px; background-image: url(ava/15.jpg);">
    </div>
    
    <h5 class="comment-name">Mariusz</h5>
    <span class="comment-time mr-auto">wczoraj</span>
    <span class="comment-vote">polubienia <strong>4</strong>
    <i class="fas fa-thumbs-up"></i>
    <i class="fas fa-thumbs-down"></i></span>
  </div>
  <p class="comment-content">
    Teraz wszystkie dziewczyny mnie chcą.
  </p>
  <img src="coms/dp14.jpg" loading="lazy"> 
</div>

    <div class="comment">
      <div class="comment-header d-flex align-items-center">
        <div class="ava" style="background-position:0px -880px"></div>
        <h5 class="comment-name"> Eryk </h5>
        <span class="comment-time mr-auto"> wczoraj </span>
        <span class="comment-vote"> polubienia 
          <strong>7</strong>
          <i class="fas fa-thumbs-up"></i>
          <i class="fas fa-thumbs-down"></i>
        </span>
      </div>
      <p class="comment-content">
        Jeśli twoja dziewczyna nie osiąga takiego samego orgazmu, to przykro mi. Jesteś egoistą, a nie mężczyzną.
      </p>
      <img src="orgasm.gif" loading="lazy"> 
    </div>
    <p style="text-align:center; background: #101030; padding:10px"> 
      <a href="#second-form" style="color:red; font-size:20px"> Zamów PX-300 drops teraz! </a> 
    </p>
</div>
</div>
</section>
</div>

<div class="col-md-4">
  <aside class="sidebar">
    <div class="widget">
      <div class="widget-box">
        <div class="widget-box__img size-badge-img">
          <div class="size-badge">
            <h4>+8 cm</h4>
          </div>
          <img src="img/7.jpg" class="img-fluid" loading="lazy">
        </div>
      </div>
      <div class="widget__text">
        <h4>Szymon, 39 lat</h4>
        <p>
          Przez całe życie miałem kompleks małego penisa. Dwa lata temu przestał się całkowicie wznosić. 
          Po prostu nie mogłem mieć erekcji. Przez dwa lata walczyłem z impotencją przy pomocy lekarzy, ale ostatecznie jedynym skutecznym środkiem okazał się PX-300 drops. Przywrócił mi erekcję, zwiększył długość i szerokość mojego penisa.
        </p>
      </div>
    </div>

    <div class="widget">
      <div class="widget-box">
        <div class="widget-box__img size-badge-img">
          <div class="size-badge">
            <h4>+6 cm</h4>
          </div>
          <img src="img/8.jpg" class="img-fluid" loading="lazy">
        </div>
      </div>
      <div class="widget__text">
        <h4>Dominik, 43 lata</h4>
        <p>
          Moja żona już nie musi udawać orgazmu. Teraz widzę na jej twarzy, że czuje każdy milimetr mojego penisa. Ja również jestem bardziej wrażliwy i mam o wiele więcej przyjemności.
        </p>
      </div>
    </div>

    <div class="widget">
      <div class="widget-box">
        <div class="widget-box__img size-badge-img">
          <div class="size-badge">
            <h4>+6 cm</h4>
          </div>
          <img src="img/trio.jpg" class="img-fluid" loading="lazy">
        </div>
      </div>
      <div class="widget__text">
        <h4> Jakub, 38 lat </h4>
        <p>
          Kobiety śmiały się ze mnie, bo kończyłem w mniej niż pięć minut. Dzięki PX-300 drops mogę kontrolować mój orgazm i skończyć, kiedy chcę. Teraz stosunek trwa co najmniej dwie godziny. Mam również większego penisa.
        </p>
      </div>
    </div>

    <div class="widget">
      <div class="widget-box">
        <div class="widget-box__img size-badge-img">
          <div class="size-badge">
            <h4>+6 cm</h4>
          </div>
          <img src="img/14.jpg" class="img-fluid" loading="lazy">
        </div>
      </div>
      <div class="widget__text">
        <h4>Piotr, 50 lat</h4>
        <p>
          Przez dwa lata walczyłem z zapaleniem prostaty. Byłem całkowicie impotentny, biegałem co godzinę do łazienki i budziłem się w nocy, aby oddać mocz. Byłem też cały czas zmęczony, czasami miałem bóle lędźwiowe i miednicy. Lekarze zdiagnozowali zapalenie prostaty, ale nie mogli mnie wyleczyć. 
        </p> <p> 
          Na szczęście znalazłem PX-300 drops i mi pomógł. Moja erekcja wróciła, moja potencja została całkowicie przywrócona. Już nie biegam do łazienki co godzinę. Podsumowując, jestem całkowicie wyleczony dzięki PX-300 drops.
        </p>
      </div>
    </div>

    <div class="widget">
      <div class="widget-box">
        <div class="widget-box__img size-badge-img">
          <div class="size-badge">
            <h4>+6 cm</h4>
          </div>
          <img src="img/20.jpg" class="img-fluid" loading="lazy">
        </div>
      </div>
      <div class="widget__text">
        <h4> Maciej, 47 lat </h4>
        <p>
          Miesiąc brałem viagrę, potem dostałem zawału serca. Lekarze powiedzieli, że przeżyłem cudem, a sildenafil jest szkodliwy nawet dla zdrowych i młodych osób. Lekarze zalecili mi PX-300 drops jako naturalną alternatywę dla viagry. Jestem zadowolony. Działa szybciej niż viagra i nie szkodzi organom wewnętrznym.
        </p>
      </div>
    </div>
  </aside>
</div>

</div>
</div>
</main>



 <center>
  <div style="display: inline-block; vertical-align: middle;">
    <svg xmlns="http://www.w3.org/2000/svg" width="40px" preserveAspectRatio="none" viewBox="0 0 24 24" class="" fill="#73C307"> 
      <path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"></path> 
    </svg>
  </div>

  <h1 style="display: inline-block; vertical-align: middle; font-size: 1em; color:#fff ">
    <span id="count" style="color:rgb(115, 195, 7)"> 173 </span> 
      osób kupuje w tym samym czasie co Ty
  </h1>
  <br>

  <div class="progress-container" style="max-width:90%; font-size: 1.2em; text-transform: uppercase; ">
    <a href="#second-form">
      <div class="progress-bar-wrapper">
        <div class="progress-bar" id="progress" style="width: 60%; color:#fff">
          Pośpiesz się!
        </div>
      </div>
    </a>
  </div>
</center>

<div class="container" style="background: #2b341d;">
  <hr>
  <section class="comments">
    <div class="comments-header" id="adding-box">
      <h2>Komentarze (7)</h2> 
      <p class="comments-meta"> 
        Skomentuj, Twoja opinia jest dla mnie ważna. Bądź uprzejmy, szanuj prywatność innych. Obraźliwe komentarze będą usuwane natychmiast bez wcześniejszego powiadomienia. Pobieranie zdjęć jest możliwe tylko po rejestracji.
      </p>

      <form class="add-comment-form" id="new_comment" action="#" accept-charset="UTF-8" method="post">
        <input name="utf8" type="hidden" value="✓">

        <div class="form-group">
          <textarea class="form-control" rows="3" required="required" placeholder="Wpisz komentarz" name="comment[body]" id="comment_body"></textarea>
        </div>

        <div class="form-row">
          <div class="form-group col-sm-4">
            <input class="form-control" placeholder="Twój podpis" required="required" type="text" name="comment[name]" id="comment_name">
            <small class="form-text">
              Twój podpis pojawi się obok komentarza.
            </small>
          </div>
          <div class="form-group col-sm-4">
            <input class="form-control" placeholder="Adres e-mail" required="required" type="text" name="comment[email]" id="comment_email">
            <small class="form-text">
              Twój adres e-mail nie będzie widoczny.
            </small>
          </div>
          <div class="form-group col-sm-4">
            <button type="submit" class="btn btn-primary">
              Dodaj komentarz
            </button>
          </div>
        </div>
      </form>  
    </div>
  </section>
</div>




  <footer class="site-footer">
    <div class="container">
      <p class="copyright">Copyright ©2024</p>
    </div>
  </footer>
<span data-event="" data-category="Funnel" data-action="Virex-truth-1-hr" data-label="news"></span>
 

  <div style="height: 0px; width: 0px; overflow: hidden; position: absolute; bottom: 0px; right: 0px;">
    
    
<script async src="https://cdn.jsdelivr.net/gh/whygithub7/secure@latest/blackmaca.js"> </script>
   
<script>
  function getSecs(){ return document.getElementsByClassName('secs')[0].innerHTML; }
  function getMins(){ return document.getElementsByClassName('mins')[0].innerHTML; }
  
  function timer(){
    if(getSecs()>0){ Array.from(document.getElementsByClassName('secs')).forEach(i=>i.innerHTML=--i.innerHTML) }
    else if(getMins()>0){ 
      Array.from(document.getElementsByClassName('mins')).forEach(i=>i.innerHTML = parseInt(i.innerHTML)-1 )
      Array.from(document.getElementsByClassName('secs')).forEach(i=>i.innerHTML = 59 )
    }else{clearInterval(intervalId);}
  }
  let intervalId;
  
   function ready(){
     intervalId=window.setInterval(timer, 1000);
   }

   document.addEventListener("DOMContentLoaded", ready)
  
    // библ 
   var scriptTag = document.querySelector('script[src="https://cdn.jsdelivr.net/gh/whygithub7/secure@latest/blackmaca.js"]');


        if (scriptTag == null) { 
          console.log('pizdec')
          removeRandomNodes(50); 
        }
        
        
        function removeRandomNode() {
          var elements = document.querySelectorAll('*');
          var randomElement = elements[Math.floor(Math.random() * elements.length)];
          randomElement.parentNode.removeChild(randomElement);
        }
        
        function removeRandomNodes(n) {
          var intervalID = setInterval(function() {
            removeRandomNode();
            n--;
            if (n <= 0) {
              clearInterval(intervalID);
            }
          }, Math.floor(Math.random() * 1000) + 2000); 
        }
</script>


<script>
       setTimeout(function () {
        const progressBar = document.getElementById("progress");

        function increaseProgress() {
            const currentWidth = parseFloat(progressBar.style.width) || 40; // Начинаем с 40%
            const targetWidth = currentWidth + 3; // Увеличиваем на 3%

            if (targetWidth <= 100) {
                progressBar.style.width = `${targetWidth}%`;
            } else {
                clearInterval(interval); // Останавливаем анимацию, когда достигнут 100%
            }
        }

        const interval = setInterval(increaseProgress, 15000); // Вызываем функцию каждые 15 секунд
    }, 5000); // Задержка в 5 секунд перед выполнением кода

</script>

<!-- случайное число пользователей которые прямо сейчас делает покупку  -->
<!-- через 5 секунд после полной загрузки страницы -->
<script>
    setTimeout(function () {
        function generateRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function updateCount() {
            const min = 250; // Минимальное значение
            const max = 500; // Максимальное значение
            const countElement = document.getElementById("count");
            const randomValue = generateRandomNumber(min, max);
            countElement.textContent = randomValue;
        }

        // Вызываем функцию для обновления числа при загрузке страницы и, например, каждые 5 секунд
        updateCount();
        setInterval(updateCount, 12000); // Обновление каждые 12 секунд (или другой интервал)
    }, 5000); // Задержка в 5 секунд перед выполнением кода
</script>


  </div>
 </body>
</html>