

body {
    color: #212121;
    font-family: 'Roboto', sans-serif;
    background-color: #212121;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}


.h1 {
    font-size: 2rem;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 1.75rem;
}

h4,
.h4 {
    font-size: 1.5rem;
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem;
}

small {
    font-size: 0.875rem;
    text-decoration: underline;
}

img {
    margin-bottom: 1rem;
}

.paragraph--red {
    color: #F44336;
}

.btn-success {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.cta-link {
    font-size: 1.25rem;
    font-weight: 700;
    transition: all 0.25 ease-in-out;
}

@media (min-width: 768px) {
    .h1 {
        font-size: 2rem;
    }
    .cta-link {
        font-size: 1.75rem;
    }
}


/* =========================================================================
   Header
========================================================================= */

.site-header {
    background-color: #000000;
    padding: .75rem;
}

.site-title {
    color: #FDD835;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    letter-spacing: .1rem;
}


/* =========================================================================
   Main content
========================================================================= */

.site-inner {
    background-color: #FFFFFF;
}

.article-header {
    background-color: #F44336;
}

.article-header h3 {
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1rem;
}

.content-area {
    padding: 1rem 1.5rem 1rem 1.5rem;
}

.hero {
    text-align: center;
/*    margin-bottom: 2rem;*/
}

.hero strong {
    color: #F44336;
    text-decoration: underline;
}

.imagebox__wrapper {
    text-align: center;
}

.imagebox__img img {
    max-height: 350px;
}

.imagebox__text h2 {
    color: #F44336;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    text-align: center;
    margin-bottom: .25rem;
}

.imagebox__text h5 {
    color: #9E9E9E;
    text-align: center;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.size-badge-img {
    position: relative;
    display: inline-block;
}

.size-badge-img .size-badge {
    position: absolute;
    left: 1rem;
    top: 1rem;
    background-color: #F44336;
    border-radius: 50em;
    padding: .5rem 1rem;
}

.size-badge-img .size-badge h4 {
    color: #FFFFFF;
    margin-bottom: 0;
    text-transform: uppercase;
}

.size-badge-img .size-badge--right {
    left: auto;
    right: .5rem;
}

.link-box {
    background-color: #F44336;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.link-box p {
    color: #FFFFFF;
    font-size: 1.25rem;
    margin-bottom: 0;
    text-decoration: underline;
}

.packshot,
.packshot-big {
    max-height: 350px;
    margin-bottom: 2rem;
}

.icon-title {
    color: #4CAF50;
}

.icon-title i {
    color: #E91E63;
    margin-right: .5rem;
}

.border-box {
    padding: 1rem;
    border: 1px solid #9E9E9E;
    margin-bottom: 1.5rem;
}

.border-box p {
    margin-bottom: 0;
}

.stats-box {
    text-align: center;
    margin: 1rem 0;
}

.stats-box i {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #E91E63;
}

.form {
    margin: 2rem 0 0;
}

.form p {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
}

.form p strong {
    color: #F44336;
    text-decoration: underline;
}

.form ul {
    text-align: center;
}

.form ul li {
    margin-bottom: .5rem;
}

.form ul i {
    color: #4CAF50;
    margin-right: .25rem;
}

@media (min-width: 768px) {
    .content-area {
        padding: 2rem 0 0 1.5rem;
    }
    .hero {
        text-align: left;
    }
    .article-header h3 {
        text-align: left;
    }
    .packshot-big {
        max-height: 350px;
        margin-bottom: 2rem;
    }
    .form {
        margin: 4rem 0 0;
    }
}

@media (min-width: 992px) {
    .imagebox__text {
        margin-left: 2rem;
    }
    .imagebox__text h2 {
        text-align: left;
    }
    .imagebox__text h5 {
        text-align: left;
    }
    .imagebox__img {
        min-width: 250px;
    }
    .imagebox__img img {
        margin: 0;
    }
    .imagebox .size-badge {
        top: .5rem;
        left: .5rem;
    }
    .imagebox .size-badge--right {
        left: auto;
        right: .5rem;
    }
    .imagebox__text.order-lg-1 {
        margin: 0 2rem 0 0;
    }
    .small-container .container {
        max-width: 960px;
    }
}


/* =========================================================================
   Sidebar
========================================================================= */

.sidebar {
    background-color: #FFECB3;
    padding: 2rem 0;
    height: 100%;
}

.widget {
    margin-bottom: 1rem;
}

.widget__text {
    padding: 1rem;
}

.widget__text h4 {
    font-size: 1.25rem;
}

.widget__text p {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.widget-box {
    text-align: center;
}

.widget-box__img {
    display: inline-block;
}

.widget-box__img img {
    margin-bottom: 0;
    max-height: 300px;
}

@media (min-width: 768px) {
    .sidebar {
        padding: 0;
    }
}


/* Comments
--------------------------------------------- */

.comments-wrapper {
    padding: 2rem 1.5rem;
}

.comments h2 {
    display: none;
}

.comments-meta {
    font-size: 1rem;
    color: #fff;
}

.form-text {
    font-size: .75rem;
    color: #999999;
}

.comments-header {
    border-bottom: 1px solid #d6d6d6;
}

.comments-header h2 {
    font-size: 1.75rem;
    text-transform: uppercase;
}

.comments .btn {
    float: right;
}

.comment {
    margin: .5rem 0;
    border-bottom: 1px solid #d6d6d6;
    padding: .5rem .5rem 1rem;
}

.comment.waiting {
    background-color: #d6d6d6;
}

.comment>.comment {
    margin-left: 4rem;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 1rem;
}

.comment:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.comment-header {
    margin-bottom: .5rem;
}

.comment-name {
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    display: inline-block;
    margin-bottom: 0;
}

.comment-time {
    color: #999999;
    margin-left: .5rem;
    font-size: 0.875rem;
}

.comment-wait {
    color: #E53935;
    font-weight: 700;
    font-size: .875rem;
    margin-left: .5rem;
    text-decoration: underline;
}

.comment-vote {
    color: #999999;
    font-size: 0.8125rem;
}

.comment-vote strong {
    color: #4dcf8f;
}

.comment-vote strong.red {
    color: #E53935;
}

.comment-content {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.comment-vote i {
    margin-left: .5rem;
    font-size: 0.8125rem;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    display: none;
}

.comment-vote i.fa-thumbs-up:hover {
    color: #4dcf8f !important;
}

.comment-vote i.fa-thumbs-down:hover {
    color: #E53935 !important;
}

@media (min-width: 576px) {
    #new_comment .form-row {
        flex-wrap: nowrap;
    }
    #new_comment .form-row .form-group {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
        max-width: none !important;
        width: auto;
    }
}

@media (min-width: 768px) {
    .comments-wrapper {
        padding: 2rem 0 2rem 1.5rem;
    }
}

@media (min-width: 1200px) {
    #new_comment .form-row>.form-group:nth-child(1),
    #new_comment .form-row>.form-group:nth-child(2) {
        width: 40%;
    }
}



.site-footer {
    background-color: #000000;
    padding: 1rem 0;
    text-align: center;
}

.site-footer p {
    color: #FFFFFF;
    margin-bottom: 0;
    font-size: 0.875rem;
}



.prod{margin:0 auto; max-width:50%}


.block1{text-align:center;}

.block1 .right-block {
    box-sizing:content-box;
    width: 282px;
    min-height: 442px;
    margin:0 auto 10px auto;
    padding: 0 19px;
    background: #fff;
    -webkit-box-shadow: 0 5px 13px 0 rgba(31, 27, 42, .2);
    -moz-box-shadow: 0 5px 13px 0 rgba(31, 27, 42, .2);
    box-shadow: 0 5px 13px 0 rgba(31, 27, 42, .2);
    margin-top: 22px
}

.block1 .right-block .price-block {
    width: 100%;
    float: left;
    margin-top: 5px
}

.block1 .right-block .price-block .price {
    width: 170px;
    float: left;
    font-family: 'Open Sans';
    color: #e76414;
    font-size: 15px;
    line-height: 38px;
    font-weight: 400
}

.block1 .right-block .price-block .price .big {
    font-size: 33px;
    font-weight: 600;
    text-transform: uppercase
}

.block1 .right-block .price-block .old {
    width: 112px;
    color: #464646;
    line-height: 20px;
    font-weight: 400;
    margin-top: 0
}

.block1 .right-block .timer {
    width: 100%;
    float: left;
    text-align: center
}

.block1 .right-block .timer .timer-text {
    width: 100%;
    float: left;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 18px;
    color: #464646;
    font-weight: 400
}

.block1 .right-block .timer .timer-block {
    width: 100%;
    float: left;
    margin-top: 3px
}

.block1 .right-block .timer .timer-block .item {
    width: 42px;
    height: 39px;
    float: left;
    border: 1px solid #eee;
    font-family: 'Open Sans';
    font-size: 27px;
    line-height: 39px;
    color: #464646;
    font-weight: 600;
    text-align: center
}

.block1 .right-block .timer .timer-block .days {
    margin-left: 25px
}

.block1 .right-block .timer .timer-block .delimiter {
    width: 19px;
    float: left;
    font-family: 'Open Sans';
    font-size: 30px;
    line-height: 39px;
    color: #464646;
    font-weight: 600;
    text-align: center
}

.block1 .right-block .timer .bottom-line {
    width: 100%;
    float: left;
    font-family: 'Open Sans';
    font-size: 13px;
    line-height: 17px;
    color: #464646;
    font-weight: 400;
    margin-top: 5px
}

.block1 .right-block .timer .bottom-line div {
    float: left;
    width: 44px;
    text-align: center;
    margin-left: 19px
}

.block1 .right-block .timer .bottom-line .d-text {
    margin-left: 25px
}

.block1 .right-block .form-block {
    width: 100%;
    float: left;
    margin-top: 5px
}

.block1 .right-block .form-block .inp-line {
    float: left;
    text-align: center;
    width: 100%;
    margin-top: 10px
}

.block1 .right-block .form-block .inp-line input {
    width: 257px;
    outline: 0;
    height: 42px;
    border: none;
    background: #eee;
    font-family: 'PT Sans';
    color: #464646;
    padding: 0 15px;
    font-size: 19px;
    line-height: 42px;
    font-weight: 400
}

.block1 .right-block .form-block .inp-line select {
    width: 257px;
    outline: 0;
    height: 42px;
    border: none;
    background: #eee;
    font-family: 'PT Sans';
    color: #464646;
    padding: 0 15px;
    font-size: 19px;
    line-height: 42px;
    font-weight: 400
}

.block1 .right-block .form-block .textline {
    width: 100%;
    float: left;
    font-family: 'PT Sans';
    font-size: 15px;
    line-height: 20px;
    color: #464646;
    font-weight: 400;
    margin-top: 15px;
    text-align: center
}

.block1 .right-block .form-block .textline .red {
    color: #ef711a;
    font-weight: 700
}

.block1 .right-block .form-block .button-line {
    width: 100%;
    float: left;
    margin-top: 10px;
    text-align: center
}

.block1 .right-block .form-block .button-line button {
    width: 300px;
    height: 88px;
    background: url(../images/button1.png) no-repeat left top;
    border: none;
    outline: 0;
    margin-left: -8px
}

.block1 .right-block .arrow {
    width: 77px;
    height: 177px;
    float: left;
    background: url(arrow1.webp) no-repeat left top;
    margin-left: 252px;
    margin-top: -219px;
    position: relative;
    z-index: 1
}


.block1 .right-block .form-block .button-line button {
    width: 300px;
    height: 88px;
    background: url(button1.webp) no-repeat left top;
    border: none;
    outline: 0;
    margin-left: -8px
}





div.ava{height:80px; width:80px; background:url(img/spr.jpg) no-repeat;}



img {max-width:100%;}




.button-line .pedir-ahora-btn {
            background: linear-gradient(to bottom, #ffa500, #e69500);
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
}


